MobileCenterApp/MobileCenterApp/Pages/AppManagement/CreateAppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns:local="clr-namespace:MobileCenterApp;" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileCenterApp.CreateAppPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Cancel" Command="{Binding CancelCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Name"/>
			<Entry Placeholder="Name" Text="{Binding App.Name, Mode=TwoWay}" />
			<Entry Placeholder="Enter a brief description (optional)" Text="{Binding App.Description, Mode=TwoWay}" />
			<Label Text = "OS:"/>
			<Picker x:Name="OsPicker" SelectedIndex="{Binding OsIndex}">
				<!-- Databinding is available in a pre-release. Waiting for it to come to stable -->
				<Picker.Items>
					<x:String>iOS</x:String>
					<x:String>Android</x:String>
				</Picker.Items>
			</Picker>
			<Label Text="Platform:"/>
			<Picker x:Name="PlatformPicker" SelectedIndex="{Binding PlatformIndex}">
				<!-- Databinding is available in a pre-release. Waiting for it to come to stable -->
				<Picker.Items>
					<x:String>Objective-C-Swift</x:String>
					<x:String>Java</x:String>
					<x:String>React-Native</x:String>
					<x:String>Xamarin</x:String>
				</Picker.Items>
			</Picker>
			<Button Text="Add new app" Command="{Binding CreateCommand}" />
			<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>