MobileCenterApp/MobileCenterApp/Pages/Distribute/DistributePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns:local="clr-namespace:MobileCenterApp;" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileCenterApp.DistributePage">
	<StackLayout>
		<ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
		<ListView IsGroupingEnabled="true" GroupDisplayBinding="{Binding Display}" GroupShortNameBinding="{Binding Display}" ItemsSource="{Binding Items}" ItemSelected="Handle_ItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnInstall" CommandParameter="{Binding .}" Text="Install" IsDestructive="False" />
						</ViewCell.ContextActions>
						<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
							<Image WidthRequest="44" HeightRequest="44" Source="{Binding AppIconUrl}" />
							<StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
								<Label Text="{Binding Id}" VerticalTextAlignment="Center" HorizontalOptions="Start" Font="Medium" />
								<Label Text="{Binding Version}" VerticalTextAlignment="Center" Font="Micro" HorizontalOptions="Center" />
								<Label Text="{Binding UploadedAt}" VerticalTextAlignment="Center" Font="Micro" HorizontalOptions="End"/>
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</local:BasePage>